spring.application.name=project

server.port=8080

spring.liquibase.change-log=classpath:db/changelog-master.yml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb_dev?useLegacyDatetimeCode=false&stringtype=unspecified
spring.datasource.username=sparshduggal
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver